# Advanced config for NGINX
server_tokens off;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;

ssl_password_file /etc/keys/global.pass;

# Redirect all HTTP traffic to HTTPS
server {
    #listen 80;
    #server_name www.domain.com domain.com;
    #return 301 https://$host$request_uri;
    listen 80;
    server_name localhost;
    charset utf-8;

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

# SSL configuration
server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               localhost;

    #ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    #ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              off;
    ssl_stapling_verify       off;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/certs/server.cert.pem;
    ssl_certificate_key       /etc/certs/server.key.pem;
    ssl_trusted_certificate   /etc/certs/ca-chain.cert.pem;

    #ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location /static {
        alias /usr/src/app/static;
    }
    
    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # other configs
}
